// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=xorOut); //feeds to the other Xor
    Xor(a=xorOut,b=c,out=sum); //feeds xorOne and the c then output to sum
    And(a=a,b=c,out=andOutOne); //ends up as AC and goes out
    And(a=a,b=b,out=andOutTwo); //AB
    And(a=b,b=c,out=andOutThree); //AC
    Or(a=andOutOne,b=andOutTwo,out=orOutOne); //AC + AB
    Or(a=orOutOne,b=andOutThree,out=carry);  //AC + AB + BC
}