// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel,out=selNot);        //inverts select 
    And(a=selNot,b=in,out=a); //takes the input and the inverted select ouputs to a
    And(a=in,b=sel,out=b);     //takes the input and select 
    
}
