// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=selNot);           //inverts sel
    And(a=selNot,b=a,out=andOne);   //takes in selNot and a 
    And(a=sel,b=b,out=andTwo);      //takes in sel and b  
    Or(a=andOne,b=andTwo,out=out);   //takes in AND gate outputs
}