// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    
    Not(in=a , out=aNot);        //inverts a
    Not(in=b , out=bNot);        //inverts b
    And(a=a,b=bNot, out=outOne); //takes in a and bNot
    And(a=aNot,b=b, out=outTwo);	 //takes in aNot and b
    Or(a=outOne, b=outTwo, out=out); 

}