class EndPt {

   /**constructs EndPt*/
   constructor EndPt new(int Ax, int Ay, int Ax2, int Ay2) {
      let x = Ax;
      let y = Ay;
      let x2 = Ax2; 
      let y2 = Ay2; 
      do draw();
      return this;
   }

   /** gets rid of EndPt */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the EndPt to the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x,y,x2,y2);
      return;
   }
   method int getX(){
      return x;
   }
   method int getY(){
      return y; 
   }

}