/**
Starts up Game that moves a ball around a maze 
 */

class Game {
   field Ball b; // the ball of this game
   field int orient; // the ball's orientation 
                     // 0=none, 1=up, 2=down, 3=left, 4=right

   /** Constructs a new Game. */
   constructor Game new() {
      let b = Ball.new(0, 0, 30); //creates a ball
      let orient = 0;  // initial state is no movement
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do b.del();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the ball. */
   method void moveBall() {
      if (direction = 1) { do b.moveUp(); }
      if (direction = 2) { do b.moveDown(); }
      if (direction = 3) { do b.moveLeft(); }
      if (direction = 4) { do b.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the ball accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveBall();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveBall();
         }
     } // while
     return;
   }
}



